S=|
13818
13818
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌┐░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌┐░░░░░░░░░░┌┐░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░││░░░░░░┌┐░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌┐┌┐░│└┐░░░░░░░░┌┘└─┐░┌┐░░░░░░░░░░░░┌─┐░░░░░░░░░░░░░░░░░░░││┌┐░░┌─┘│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌┐││││┌┘┌┘░░░░░░░░│┌─┐└┐││░░░░░░░░░░░░└┐└┐░░░░░┌┐░░░░░░░┌─┐┌┘│││┌┐└─┐│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌┐┌┐░┌┘└┘││││┌┘░░░░░░░░░││░└┐└┘│░░░░░░░┌─┐┌┐░└┐└─┐┌──┘│░░░░░░░└┐│└┐││└┘└┐┌┘└┐░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌─┐│││└┐└──┐││└┘└──┐░░░░░░░└┘░░│┌─┘┌─┐░┌┐░└┐└┘└┐┌┘┌─┘└──┐└─┐░┌┐░░░│└┐│││┌──┘└─┐└┐░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░└┐└┘└┘┌┘┌┐░│││┌────┘░░░░░░░░░┌┐││░░└┐│░││░░└──┐│└┐└┐┌┐┌─┘┌─┘┌┘└┐░░└┐││└┘└───┐░│┌┘░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┌┐└──┐┌┘┌┘│┌┘└┘│┌┐┌┐░┌┐░░░░┌──┘└┘└┐░┌┘│┌┘└┐┌┐░░││┌┘┌┘││└─┐└┐┌┘┌─┘░░┌┘│└┐┌────┘░│└─┐░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░┌─┘└───┘└┐└┐└┘┌──┘│││└┐││░░░░└┐┌───┐│┌┘┌┘└─┐└┘└┐┌┘│└┐│┌┘└─┐│┌┘└┐│┌┐┌┐└┐│┌┘│┌┐┌─┐┌┘┌─┘┌┐░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░┌┘┌┐┌────┐└┐└─┐└─┐░│││┌┘││░░░░░└┘┌──┘││┌┘┌─┐│┌──┘└┐│┌┘└┘┌──┘││┌┐│└┘└┘│┌┘└┘┌┘│││┌┘│┌┘┌┐││░░┌┐░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░└─┘└┘┌──┐│┌┘░┌┘┌─┘┌┘└┘└─┘└┐░░┌┐░░└┐┌┐└┘└┐│┌┘│└─┐┌┐││└──┐└┐┌─┘└┘││┌──┐└┘┌──┘░│└┘└─┘│┌┘└┘│┌┐││░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░┌───┘┌┐└┘│┌┐└┐└┐░│┌┐┌┐┌──┘░░││░░┌┘│└─┐┌┘││┌┘┌─┘││││░┌┐└┐└┘┌──┐│└┘┌┐└─┐│┌──┐│┌┐┌──┘└┐┌─┘│││└─┐┌┐░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░└─┐┌─┘└┐┌┘││░└┐└─┘││││└┐┌┐░┌┘│┌┐└─┘┌─┘│┌┘│└┐└┐┌┘└┘└─┘│┌┘┌┐└─┐└┘┌─┘│░┌┘└┘┌─┘└┘││┌┐┌┐││░┌┘││┌─┘││░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░┌─┐░┌─┐└┘░┌┐││░││┌─┘┌──┘││└┐││└┐│┌┘││░░░└─┐││┌┘┌┘┌┘└───┐┌─┘│┌┘│┌┐└─┐└─┐└─┘┌┐┌┘┌┐┌┐│││└┘└┘└─┘┌┘│└┐┌┘└┐░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░┌┘┌┘┌┘┌┘┌──┘└┘└─┘││┌┐└──┐│└┐││└┐││└┐│└─┐┌─┐│││└┐└┐│░┌─┐┌┘└┐┌┘│░└┘└──┘┌┐└─┐┌┘│└┐││││││└──┐┌───┘░│┌┘│┌─┘┌┐░┌┐░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░└┐└┐│┌┘░└───┐┌─┐┌┘└┘│┌──┘└─┘└┘░│└┘┌┘│┌─┘└┐└┘└┘┌┘┌┘└┐│┌┘└─┐└┘┌┘┌─┐░┌┐┌┘└┐┌┘└┐└─┘││││││┌┐┌┘└┐┌┐░┌┘└┐││┌┐│└─┘└┐░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░└┐│││┌┐┌┐┌┐││░└┘┌┐┌┘└─┐┌┐┌┐░┌┐└─┐└┐│└┐┌┐└┐┌──┘░└─┐││└──┐└┐┌┘░│┌┘┌┘│└┐┌┘└┐┌┘┌┐░│└┘│││││└─┐└┘└┐└─┐└┘││││┌───┘░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░┌─┘└┘└┘││││└┘└─┐░││└─┐┌┘│└┘│┌┘└─┐└┐││┌┘│└─┘└┐┌┐░┌┐│││┌──┘░││░┌┘└┐└┐│░││┌┐│└─┘└┐│┌─┘││││┌┐│┌──┘┌─┘┌┐└┘└┘└─┐░┌┐░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░└─────┐└┘│└─┐┌─┘┌┘└──┘└┐│┌─┘└┐┌─┘░│└┘│░└───┐││└┐│└┘└┘│┌┐┌─┘└┐│┌─┘┌┘│┌┘│││└┐┌──┘│└┐┌┘││││└┘│┌┐┌┘┌─┘└──────┘┌┘│░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░┌─────┐└─┐└──┘└─┐└─┐┌─┐┌┘││┌─┐│└┐┌┐└─┐└─┐┌──┘││┌┘└─┐┌─┘││└──┐└┘└┐░└┐│└┐└┘│░│└─┐░│┌┘│┌┘││└─┐└┘│└┐│░┌────────┘┌┘░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░└────┐│┌┐└───┐┌─┘┌┐└┘┌┘└─┘│└┐││┌┘││░┌┘┌─┘└──┐││└─┐░│└──┘│┌──┘┌──┘┌─┘└┐└─┐└┐│┌─┘┌┘│┌┘│┌┘│┌─┘┌─┘░│└─┘┌┐┌────┐┌┘░░░░░░░░░░░
░░░░░░░░░░░░░░░┌┐░┌──┐┌──┘└┘└┐┌┐░││░┌┘│░┌┘┌───┘┌┘└┘└┐│└─┘┌┘░┌┐┌─┘└┘┌─┘┌┘┌───┘└┐┌┐└┐┌┐└──┐│┌┐│┌┘│└─┐│┌┘│┌┘└┐│└─┐└┐┌─┘┌──┘│└───┐│└┐░░░░░░░░░░░
░░░░░░░░░░░░░░░││░└─┐│└─────┐│││┌┘└┐└┐│┌┘┌┘░┌─┐└──┐┌┘└──┐└─┐││└──┐┌┘┌┐└┐└┐░┌┐░└┘│┌┘││┌┐┌┘││└┘└┐└┐┌┘││░│└┐┌┘│┌┐│┌┘└─┐│░┌┐└────┘└─┘░░░░░░░░░░░
░░░░░░░░░░░░┌┐┌┘└┐┌─┘└┐┌────┘│││└┐┌┘░││└┐└──┘┌┘░┌┐│└─┐┌─┘┌─┘│└┐┌─┘│░││░└┐│┌┘└─┐┌┘└┐││││└┐│└─┐┌┘┌┘└─┘└┐│┌┘│┌┘│└┘│┌┐░│└┐│└┐┌───┐┌┐░░░░░░░░░░░░
░░░░░░░░░░░░│└┘┌─┘└──┐│└────┐└┘└┐││░┌┘└─┘┌───┘┌─┘││┌─┘└─┐│┌┐└┐│└─┐└─┘└┐░│││┌──┘└─┐│││││┌┘└┐░││░└┐┌─┐┌┘│└─┘└┐└─┐││└┐│┌┘│┌┘│┌──┘│└┐░░░░░░░░░░░
░░░░░░░░░░░░└─┐└┐░┌─┐│└─┐┌─┐└┐┌┐└┘└┐└───┐└───┐└─┐│││┌┐┌┐│└┘│┌┘└┐░│┌──┐│┌┘│││┌┐┌──┘└┘│││└─┐│┌┘└┐┌┘└┐└┘░│┌───┘┌─┘│└┐└┘└┐│└─┘└───┘┌┘░░░░░░░░░░░
░░░░░░░░░░░┌─┐└┐│░└┐└┘┌─┘└┐└┐└┘└┐┌─┘░┌┐┌┘┌───┘░┌┘└┘└┘││└┘┌─┘└─┐│┌┘└┐░└┘└┐││└┘│└──┐┌┐└┘└┐┌┘│└┐┌┘│┌─┘░┌┐││┌┐┌┐└─┐│┌┘┌─┐└┘┌┐┌┐┌┐┌┐└┐░░░░░░░░░░░
░░░░░░░░░░░└┐└─┘└┐┌┘┌┐└─┐░└┐└───┘└─┐┌┘│└┐└─┐░┌┐└──┐┌─┘└┐┌┘┌─┐┌┘│└┐┌┘┌┐░┌┘└┘┌─┘░┌┐││└───┘└┐└┐│└─┘└┐┌┐│└┘│││││┌─┘└┘┌┘░└┐┌┘└┘└┘└┘└─┘░░░░░░░░░░░
░░░░░░░░░░░┌┘┌──┐│└─┘│┌─┘┌┐│┌────┐┌┘└┐│┌┘┌─┘┌┘│┌┐┌┘│┌┐┌┘└┐│┌┘└┐└┐│└┐│└┐│┌─┐└─┐┌┘││└┐┌┐┌┐┌┘┌┘└┐┌─┐└┘└┘┌─┘│││││┌───┘┌┐┌┘└───┐░┌┐┌┐┌┐┌┐░░░░░░░░
░░░░░░░░░┌┐└─┘┌┐││┌┐┌┘│┌┐│└┘│┌───┘└┐┌┘││┌┘┌┐└┐│││└┐││││┌─┘│└┐░│┌┘└┐││┌┘└┘░└┐┌┘└┐││┌┘││││└┐└┐┌┘│┌┘┌───┘┌┐│││└┘└───┐││└┐┌┐┌┐└─┘└┘└┘└┘└─┐░░░░░░
░░░░░░░░░││┌┐┌┘└┘│││└┐│││└──┘└────┐│└┐└┘│┌┘│┌┘││└┐│└┘│││┌┐└┐└┐│└┐┌┘││└┐┌┐┌┐││┌┐│││└┐││││┌┘┌┘└─┘└┐└┐┌─┐│└┘││┌─────┘│└┐│││││┌──┐┌┐┌───┐│░░░░░░
░░░░░░░┌┐│││││┌─┐│││┌┘│││░┌┐┌┐┌───┘└┐│┌─┘│┌┘└┐│└┐│└┐┌┘││││░│┌┘│┌┘└┐│└┐││││││││││││┌┘│││││┌┘░┌┐┌┐│┌┘└┐│└─┐└┘└────┐┌┘┌┘└┘└┘└┘░┌┘│││░░░└┘░░░░░░
░░░░░░┌┘└┘└┘└┘└┐││││└┐││└┐│││└┘┌───┐│││┌┐│└┐┌┘│┌┘└┐││┌┘└┘└┐││┌┘│┌┐│└┐│││││└┘││││││└┐│││││└┐┌┘└┘│││┌┐│└┐┌┘┌┐┌─┐┌┐└┘┌┘┌┐░┌───┐└─┘└┘░░░░┌┐░░░░░
░░░░░░└─┐┌─┐┌──┘│└┘└┐││└┐│││└──┘┌──┘││││││┌┘│┌┘│▘┌┘││└┐┌──┘│││┌┘││└┐││││││▘┌┘│└┘││▘││││││▘│└─┐┌┘││││└┐││┌┘└┘░└┘└──┘┌┘└┐│┌──┘░┌──┐░░░░││░░░░░
░░░░░░░┌┘└┐││┌──┘┌─┐└┘│┌┘└┘│┌┐┌┐└──┐└┘└┘││└┐│└┐└┐└┐││┌┘└┐┌┐│└┘└┐│└─┘││└┘│└┐│┌┘┌─┘└┐│││││└┐│┌─┘│┌┘│││┌┘└┘└───┐┌┐░┌──┘┌─┘│└──┐┌┘┌┐│░░░░│└┐░░░░
░░░░░░░└┐┌┘││└───┘░└┐┌┘└─┐┌┘│└┘└─┐░└───┐││┌┘└┐└┐│┌┘│└┘▘┌┘│└┘▘┌┐││┌──┘└┐┌┘┌┘││▘└┐┌┐││││││┌┘││▘┌┘│▘└┘││▘┌┐▘┌─┐└┘└─┘┌─┐└──┘┌─┐││┌┘└┘░░┌┐│┌┘░░░░
░░░░░░┌─┘└┐└┘░┌┐┌┐┌┐││┌──┘└┐└───┐└────┐│└┘└─┐│┌┘││┌┘┌─┐└┐└──┐│└┘│└─┐┌┐│└┐└┐││┌─┘││││││││└┐│└┐└┐│┌──┘│┌┘│┌┘░└┐┌──┐└┐└───┐└┐└┘│└─┐░┌─┘└┘│┌┐░░░
░░░░░░└───┘┌──┘└┘└┘└┘└┘┌──┐└┐┌┐░└───┐┌┘└┐┌──┘││┌┘│└┐└┐└─┘┌──┘│┌┐└┐┌┘│└┘▘└┐││││┌─┘││└┘└┘└─┘│┌┘┌┘││┌┐┌┘└┐│└──┐└┘┌┐└─┘┌──┐└─┘┌┐│┌─┘░└┐┌──┘││░░░
░░░░░░░░░░░└┐┌─────┐┌──┘┌┐└┐└┘└─────┘└──┘└┐┌┐│││┌┘┌┘▘└┐┌┐└──┐│││┌┘└┐└──┐┌┘│││││┌─┘└──────┐│└┐└┐│└┘││┌─┘└┐┌┐└─┐│└───┘┌─┘░┌┐││││┌┐░┌┘│┌──┘│░░░
░░░░░░░░░░░░└┘┌────┘│┌──┘└─┘┌────┐┌┐┌──┐┌┐││└┘└┘└─┘▘┌┐│││┌┐┌┘││││┌┐│┌─┐│└┐│└┘└┘└─┐┌──┐┌─┐│└┐│▘└┘┌┐└┘└──┐└┘└──┘│┌───┐└───┘└┘└┘└┘└┐└┐└┘┌──┘░░░
░░░░░░░░░░░┌──┘┌──┐┌┘└┐┌─┐┌┐│┌──┐└┘└┘┌─┘││└┘┌┐┌┐┌──┐│└┘│││└┘▘└┘│││└┘└┐│└┐││┌─────┘└┐┌┘└┐││┌┘│┌──┘└┐▘┌─┐└──────┘└──┐└┐┌──────┐┌─┐└─┘┌─┘░░░░░░
░░░░░░░░░┌┐└──┐│┌─┘│┌─┘└┐└┘└┘└─┐└────┘▘┌┘│▘┌┘└┘└┘┌┐││┌─┘││┌────┘││┌┐┌┘│┌┘││└─┐┌┐┌┐┌┘└──┘└┘└┐│└┐┌─┐└┐│┌┘┌┐┌────────┘░└┘░┌┐░┌┐└┘░│┌─┐│░░░░░░░░
░░░░░░░┌─┘└───┘││┌┐│└┐┌─┘┌─────┘┌┐┌┐▘┌┐│┌┘┌┘┌─┐┌─┘││││┌─┘│└┐┌┐┌─┘└┘│└┐││▘││┌─┘││││└───┐┌──┐││┌┘│▘└┐└┘└─┘│└─────────────┘└─┘└──┐└┘░│└┐░░░░░░░
░░░░░░░└─────┐┌┘││└┘░└┘┌┐└─┐┌┐┌─┘└┘└─┘│││┌┘┌┘┌┘└─┐││└┘└┐┌┘▘└┘││┌┐▘┌┘┌┘│└┐└┘└─┐│└┘│┌──┐└┘┌┐│└┘└─┘┌┐└┐┌┐┌┐└───┐┌┐┌───┐┌───┐┌─┐┌─┘░┌─┘┌┘░░░░░░░
░░░░░░┌─┐┌───┘│░││░┌───┘└┐░││││┌─┐┌───┘│└┘┌┘▘└─┐┌┘└┘▘┌─┘│┌───┘└┘└┐│┌┘▘└┐└┐┌──┘│┌─┘│┌┐│┌─┘└┘▘┌───┘└┐└┘││└───┐└┘└┘┌─┐│└──┐││┌┘└──┐└┐┌┘░░░░░░░░
░░░░░░└┐└┘┌──┐│┌┘└┐└┐┌──┐└─┘│└┘└┐│└┐┌┐▘│┌─┘┌┐┌┐└┘┌┐▘┌┘┌─┘└┐┌┐┌─┐┌┘│└──┐│┌┘│┌─┐││┌┐└┘││└────┐└────┐└──┘│┌───┘┌───┘┌┘└┐┌┐││││┌┐┌┐└┐└┘░░░░░░░░░
░░░░░┌─┘┌┐│┌─┘││┌┐└┐││┌─┘┌─┐│┌──┘└─┘│└─┘└──┘└┘└─┐│└┐└┐│┌──┘│└┘┌┘│▘│┌┐┌┘│└┐││┌┘│││└┐┌┘│┌┐┌┐┌┘┌────┘┌┐┌┐│└─┐░┌┘┌───┘┌┐││││└┘││└┘└┐└─┐░░░░░░░░░
░░░░░└──┘│││┌┐││││┌┘└┘└──┘░└┘└──────┘┌─────────┐└┘┌┘▘└┘└──┐└┐▘│┌┘┌┘│└┘▘└─┘└┘└─┘│└┐││▘│││││└┐│┌┐┌┐┌┘└┘└┘┌┐└┐│┌┘┌┐┌┐││└┘└┘┌┐│└──┐│┌─┘░░░░░░░░░
░░░░░░░░░└┘││└┘││└┘┌┐░┌───┐░┌┐┌───┐┌┐└───────┐┌┘┌┐│┌──┐┌──┘┌┘┌┘│▘└┐└───┐┌──────┘┌┘└┘┌┘││││┌┘└┘└┘└┘┌┐┌┐┌┘└─┘│└─┘└┘└┘└┐┌┐┌┘││┌┐┌┘│└┐░░░░░░░░░░
░░░░░░░░░░░└┘┌┐└┘░┌┘└┐└──┐└─┘└┘┌─┐└┘└────────┘└─┘│└┘┌─┘└┐┌┐└┐└┐└─┐│┌───┘└┐┌─┐┌┐┌┘▘┌─┘┌┘││││┌───┐┌─┘└┘└┘┌───┘┌────┐┌┐││││┌┘└┘└┘░└─┘░░░░░░░░░░
░░░░░░░░░░░░┌┘└──┐└─┐│┌─┐└────┐│┌┘┌┐┌────────┐┌─┐│┌┐│┌┐▘││└─┘▘└┐┌┘└┘┌┐▘┌┐│└┐└┘│└─┐└─┐│┌┘│└┘└──┐│└┐┌┐┌──┘▘┌─┐└───┐└┘│││└┘└┐░┌┐┌┐┌─┐░░░░░░░░░░
░░░░░░░░░░░┌┘┌┐┌┐└┐┌┘││┌┘┌────┘││┌┘││┌───────┘│┌┘└┘└┘│└┐││┌┐▘┌─┘│┌──┘└┐│└┘┌┘┌─┘┌─┘┌─┘│└┐└┐▘┌┐┌┘└┐││└┘┌┐┌─┘░└────┘┌┐└┘│┌─┐└─┘└┘└┘┌┘░░░░░░░░░░
░░░░░░░░░░░└─┘││└┐│└┐││└─┘┌─┐┌┐│└┘░└┘└─┐▘┌┐┌┐▘││▘┌┐▘┌┘┌┘│││└─┘┌┐└┘┌┐┌┐│└─┐│▘└─┐└─┐└─┐│▘│┌┘┌┘│└─┐│└┘┌┐││└──────┐┌┐│└┐┌┘└┐└───┐┌──┘░░░░░░░░░░░
░░░░░░░░░░░░░░└┘┌┘└─┘│└───┘░└┘└┘┌──────┘┌┘└┘└─┘└┐││┌┘┌┘┌┘││┌┐┌┘└┐┌┘└┘││┌┐└┘┌┐┌┘┌┐│┌─┘│┌┘│┌┘┌┘┌┐│└──┘│││┌┐┌┐┌──┘│││┌┘│┌─┘┌──┐└┘░░░░░░░░░░░░░░
░░░░░░░░░░░░░░┌─┘┌┐┌┐└────┐┌──┐░└───────┘┌───┐┌─┘│└┘┌┘▘└─┘││││┌─┘└─┐┌┘└┘└┐┌┘└┘┌┘││└─┐│└┐│└┐└─┘│└───┐└┘└┘└┘│└──┐│││└─┘└┐░│┌─┘░┌┐░░░░░░░░░░░░░
░░░░░░░░░░░░░░└┐┌┘└┘└───┐┌┘└─┐│┌┐┌┐┌──┐┌┐└──┐│└──┘┌─┘┌┐┌┐▘└┘││└┐┌┐┌┘└┐┌──┘└┐┌┐└┐│└┐▘└┘▘└┘▘└──┐└┐▘┌┐└┐┌┐┌─┐└───┘│└┘┌┐┌┐└─┘└──┐│└─┐░░░░░░░░░░░
░░░░░░░░░░░░░░░└┘┌──────┘└─┐┌┘││└┘└┘┌┐└┘│┌┐┌┘│┌┐┌┐└──┘└┘└──┐└┘┌┘│└┘┌─┘└───┐││└┐││┌┘┌┐┌┐┌┐┌┐┌┐└┐└─┘└┐│││└┐└────┐│┌─┘│││┌─────┘│┌─┘░░░░░░░░░░░
░░░░░░░░░░░░░░░┌┐└────┐┌┐┌┐││┌┘└────┘└─┐││└┘▘││└┘│┌┐┌──┐┌──┘┌┐└┐└─┐└┐┌┐┌┐┌┘││▘││││┌┘└┘└┘└┘└┘└─┘┌┐┌┐│└┘└─┘┌────┘│└─┐└┘└┘┌┐░┌┐┌┘└┐┌┐░┌┐░░░░░░░
░░░░░░░░░░░░░░┌┘└─────┘│└┘│└┘└─────────┘│└──┐└┘┌┐││└┘┌┐└┘┌┐▘││▘└┐┌┘▘││││││┌┘└┐└┘│││┌┐┌┐┌───┐┌┐┌┘└┘││┌─┐┌┐└─────┘┌┐└────┘└┐│││┌┐└┘│┌┘│░░░░░░░
░░░░░░░░░░░░░░│┌─┐┌────┘┌┐└──────┐┌──┐┌┐└──┐│┌─┘││└┐┌┘└┐▘│└─┘└┐▘└┘▘┌┘││││││┌┐│▘▘││└┘││││┌──┘│└┘┌┐▘││└┐└┘│┌┐┌┐┌┐┌┘│┌─┐┌┐┌┐└┘│││└──┘│┌┘░░░░░░░
░░░░░░░░░░░░░┌┘│┌┘│┌────┘└─┐┌┐░┌┐└┘┌┐└┘└─┐▘└┘│┌─┘└┐└┘┌┐└─┘┌┐┌┐└┐▘▘▘└┐│└┘└┘└┘││┌─┘│┌─┘│└┘└┐┌┐│┌─┘└─┘└─┘┌┐└┘││││││░└┘░└┘││└┐┌┘││┌───┘│░░░░░░░░
░░░░░░░░░░░░░└┐│└┐│└──────┐└┘└─┘└──┘│┌──┐└───┘└─┐▘└┐┌┘│┌┐┌┘││└─┘▘▘▘┌┘└─┐▘▘▘▘│││┌─┘└──┘▘▘▘└┘└┘└┐┌─┐┌┐┌┐│└─┐└┘└┘│└──┐┌─┐││┌┘└─┘└┘┌─┐┌┘░░░░░░░░
░░░░░░░░░░░░░░└┘░└┘┌┐┌┐┌┐░└────────┐└┘┌┐└────┐┌┐└┐▘││▘└┘││▘└┘▘▘▘▘▘▘└┐┌─┘▘▘▘▘└┘└┘▘▘▘▘▘▘┌──┐┌──┐└┘┌┘│└┘└┘┌─┘┌┐┌┐└──┐└┘┌┘││└┐┌─┐┌┐└┐└┘┌┐░░░░░░░
░░░░░░░░░░░░░░░░░░┌┘└┘││└──────────┘┌┐│└────┐││└─┘┌┘└──┐││▘▘▘▘▘▘▘▘▘▘└┘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘└─┐│└┐┌┘┌┐└─┘┌┐┌┐└──┘└┘└┐┌┐└──┘┌┘│┌┘└┐└┘└┐└──┘└┐░░░░░░
░░░░░░░░░░░░░┌──┐┌┘┌─┐└┘┌─┐┌─┐┌─┐┌──┘└┘┌┐┌──┘└┘▘┌┐└┐┌──┘└┘┌┐▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘┌─┐┌┐▘┌┘└─┘└─┘└─┐┌┘└┘└────┐┌┐└┘└───┐└┐││┌┐└──┐└───┐┌┘░░░░░░
░░░░░░░░░░░░░└─┐└┘┌┘░└┐┌┘┌┘│░└┘░└┘░┌───┘││▘┌───┐│└┐└┘▘┌┐┌┐│└┐▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘└┐└┘└┐└────────┐│└────┐┌─┐││└┐┌────┘░└┘││└┐┌─┘░┌┐░└┘░░░░░░░
░░░░░░░░░░░░░░┌┘┌─┘┌──┘└┐└─┘┌─────┐└──┐▘└┘┌┘┌─┐└┘┌┘┌┐┌┘└┘└┘┌┘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘└┐┌┐└─────────┘│▘┌┐┌┐││┌┘└┘┌┘└───────┐│└┐│└───┘└───┐░░░░░░
░░░░░░░░░░░░░░└─┘┌┐│┌─┐┌┘┌┐░└────┐│┌─┐└┐┌┐└┐└┐│┌─┘▘│││┌────┘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘││└──────────┐└─┘└┘│└┘│┌┐░└─────────┘└─┘└┐┌┐┌┐┌┐┌┐└─┐░░░░
░░░░░░░░░░░░░░┌──┘│└┘░││┌┘└────┐┌┘└┘▘└┐└┘└─┘┌┘└┘┌─┐│││└───┐▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘└┘▘┌──┐┌────┐└────┐└──┘│└┐┌─┐░┌──┐░┌┐┌──┐││││││└┘│┌─┘░░░░
░░░░░░░░░░░░░░└──┐│░┌─┘│└─────┐│└────┐│┌┐┌──┘▘┌┐└┐└┘└┘┌───┘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘┌────┐└─┐│└─┐┌┐└┐┌──┐└────┘┌┘│┌┘┌┘┌─┘┌┘││┌─┘└┘└┘││░░└┘░░░░░░
░░░░░░░░░░░░┌──┐┌┘│┌┘┌─┘┌┐░┌┐┌┘└─────┘└┘│└──┐┌┘│▘└┐┌──┘▘┌┐▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘└───┐│┌┐│└┐▘└┘└┐│└─┐│┌┐┌───┘┌┘└─┘┌┘┌┐└┐└┘└─────┐└┘░░░░░░░░░░
░░░░░░░░░░░░└─┐│└┐│└─┘┌─┘└─┘└┘┌┐┌──┐┌─┐▘└───┘│┌┘┌┐│└───┐│└─┐▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘┌─┐┌─┘││││┌┘┌─┐┌┘│┌─┘│││└────┘┌┐┌─┘┌┘└┐│┌┐┌┐┌┐┌┐└─┐░░░░░░░░░░
░░░░░░░░░░░░┌─┘└─┘└┐┌┐└───────┘└┘┌┐└┘┌┘┌───┐┌┘│▘│││┌──┐└┘┌─┘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘└┐│└─┐└┘│││▘└┐│└┐└┘┌┐└┘└─────┐│││┌┐└─┐│││└┘└┘└┘└┐┌┘░░░░░░░░░░
░░░░░░░░░░░░└──┐┌─┐└┘└┐░┌┐░┌┐┌┐┌┐│└──┘┌┘┌┐┌┘│┌┘┌┘││└─┐└─┐└┐┌┐▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘▘┌┘└┐▘└─┐└┘└┐┌┘└─┘┌─┘└┐┌─────┐││││││┌┐│└┘└──────┐││░░░░░░░░░░░
░░░░░░░░░░┌┐░┌┐││░└┐┌┐└─┘└─┘└┘└┘└┘┌──┐│┌┘└┘┌┘└┐└┐││┌┐└─┐└┐└┘└┐▘▘▘▘▘▘▘▘▘▘▘▘▘▘┌─┐└─┐│┌─┐└──┐└┘┌┐┌┐└┐┌─┘│┌────┘│││└┘└┘└┘┌──┐┌┐┌──┘└┘░░░░░░░░░░░
░░░░░░░░░░││┌┘└┘└┐┌┘│└───┐┌┐┌─┐┌─┐│┌─┘│└──┐│┌┐└─┘└┘││┌─┘▘│┌─┐│▘▘▘▘▘▘▘▘▘▘▘▘▘▘└┐│┌─┘│└┐└───┘┌┐││││┌┘└──┘└────┐└┘└─┐┌───┘┌┐└┘└┘┌┐┌┐░░░░░░░░░░░░
░░░░░░░░░░││└────┘└─┘┌┐┌─┘│└┘░└┘░└┘└──┘┌──┘└┘└┐┌┐┌┐││└─┐┌┘└┐└┘▘▘▘▘▘▘▘▘▘▘▘▘┌┐┌┘│└┐┌┘▘└─────┘││└┘└┘┌┐┌───┐▘┌─┘┌─┐┌┘│┌┐┌─┘└┐┌┐┌┘│││┌┐░░░░░░░░░░
░░░░░░░░░░│└┐┌─┐┌────┘└┘┌┐│┌─┐░┌───────┘┌┐┌┐┌┐││└┘└┘└──┘└──┘▘▘▘▘▘▘▘▘▘▘▘▘▘┌┘│└┐│┌┘└─┐┌──────┘└┐┌──┘└┘┌─┐└┐└─┐│┌┘└┐││││┌─┐└┘│└┐│││││░░░░░░░░░░
░░░░░░░░┌─┘┌┘│┌┘└┐┌─────┘└┘└┐└─┘┌───┐┌┐▘││││││││┌┐▘┌┐┌─────┐┌┐▘▘▘▘┌┐▘▘▘┌─┘┌┘┌┘││┌──┘└──┐┌─┐┌─┘└────┐│▘└┐└──┘││┌┐└┘│││└┐└┐┌┘┌┘└┘└┘└──┐░░░░░░░
░░░░░░░┌┘┌┐│┌┘└┐┌┘│┌───────┐└┐┌─┘┌──┘│└┐│││││└┘└┘└─┘││┌─┐┌─┘│└┐▘┌─┘│▘▘▘└─┐│▘└┐└┘└┐▘┌┐┌┐└┘┌┘│┌───┐┌─┘│┌─┘┌───┘└┘│┌┐│││┌┘░│└┐│┌┐┌┐┌─┐┌┘░░░░░░░
░░░░░░░└─┘│└┘┌─┘│┌┘└┐┌┐┌┐┌┐└┐└┘┌┐└───┘┌┘│││││┌┐┌─┐┌┐└┘└┐│└┐┌┘┌┘▘└─┐│┌┐┌┐┌┘└┐▘└─┐┌┘┌┘││└┐┌┘┌┘└─┐┌┘└─┐│└──┘┌┐┌┐┌┐└┘└┘└┘└─┐└─┘││└┘││┌┘└┐░░░░░░░
░░░░░░░░░░│┌┐└─┐└┘┌┐││││└┘└┐└──┘└────┐└─┘└┘└┘││└┐│││┌──┘└─┘└┐└┐┌─┐│└┘└┘││┌┐│┌┐┌┘└┐│┌┘└┐│└┐│┌┐┌┘└┐┌┐└┘┌───┘└┘└┘│┌┐┌┐┌┐┌┐└───┘└─┐││└─┐└─┐░░░░░
░░░░░░░░░░└┘└┐┌┘┌─┘│└┘└┘┌─┐└┐┌─┐┌───┐└┐┌┐┌──┐││┌┘│││└─┐┌┐┌┐▘└┐└┘┌┘└─┐┌─┘└┘│└┘│└─┐│││┌┐││▘└┘│││┌┐└┘└┐▘└───────┐└┘││││││└────┐┌┐│││░░└──┘░░░░░
░░░░░░░░░░░░┌┘└─┘┌┐└┐░┌┐└┐│░└┘░││┌──┘▘└┘│└─┐│││└┐└┘└──┘│└┘│┌─┘┌─┘┌┐▘││┌┐┌┐└─┐└┐▘│││││││└─┐┌┘│└┘└┐┌┐└─┐┌─────┐│┌┐└┘│││└────┐└┘││└┘░░░░░░░░░░░
░░░░░░░░░░░░└┐┌┐┌┘└┐└─┘│┌┘└────┘│└───┐┌┐└──┘└┘└┐│┌───┐┌┘┌─┘└┐┌┘┌┐││┌┘│││││┌┐└┐│┌┘└┘└┘└┘┌┐│└┐│▘┌─┘││┌┐└┘┌───┐│││└─┐└┘└┐┌┐┌─┘┌┐└┘░░░░░░░░░░░░░
░░░░░░░░░░░░░││└┘┌─┘┌─┐└┘┌───┐┌┐│┌──┐││└────┐┌┐└┘└┐┌─┘└┐└┐▘┌┘└┐││││└┐│││││││┌┘│└─┐┌──┐┌┘└┘┌┘└┐└──┘└┘│┌┐│┌──┘│││┌─┘░┌┐└┘││┌─┘└───┐░░░░░░░░░░░
░░░░░░░░░░┌──┘└─┐└─┐│░└──┘┌──┘││││┌┐└┘│┌────┘│└──┐│└──┐└┐└┐│┌─┘││││▘││││││││└┐└┐┌┘└─┐││▘┌┐│┌┐└────┐┌┘│└┘└┐┌┐└┘││░┌┐││┌┐│└┘┌────┐│░░░░░░░░░░░
░░░░░░░░░┌┘┌───┐│┌─┘│┌─┐┌┐│┌┐┌┘└┘└┘└──┘└────┐└─┐┌┘│┌─┐│▘└┐│││┌┐│││└┐│└┘│││││▘│┌┘└┐┌┐│││┌┘│└┘└───┐┌┘└─┘┌─┐└┘└─┐│└─┘└┘└┘│└─┐└───┐└┘░░┌┐░░░░░░░
░░░░░░░░░└─┘░┌┐└┘└──┘└┐└┘│└┘└┘░┌─────┐┌──┐┌─┘┌┐││▘│└┐└┘┌┐│││││││││┌┘│┌─┘│└┘└─┘└┐▘││└┘└┘│┌┘┌─────┘└┐┌┐▘└┐└────┘│┌───┐┌┐└─┐└──┐┌┘┌┐░░│└┐░░░░░░
░░░░░░░░░░░░░│└┐┌┐┌───┘┌┐└─┐┌─┐│┌──┐┌┘└─┐│└┐▘│││└┐└┐└┐┌┘└┘││││└┘│││┌┘└─┐│┌┐┌┐┌┐│┌┘└┐▘▘┌┘│┌┘┌─────┐│││┌┐└──────┘└──┐└┘│┌┐└──┐└┘░││┌┐│┌┘░░░░░░
░░░░░░░░░░░░░└┐└┘└┘┌───┘└─┐│└┐│└┘┌─┘└───┘│┌┘┌┘││┌┘▘│┌┘└──┐│││└─┐│││└┐┌─┘└┘└┘└┘│││┌┐└┐┌┘┌┘└┐│┌───┐││││││┌────┐┌─┐┌─┘┌┐└┘└┐┌┐└┐┌┐│└┘└┘└┐░░░░░░
░░░░░░░░░░░┌─┐└────┘┌───┐┌┘└─┘│┌┐└─────┐┌┘└┐└┐│││┌─┘└┐┌┐┌┘│││┌┐│││└─┘│┌─┐┌┐┌┐┌┘│││└─┘│┌┘┌┐└┘└──┐└┘└┘└┘│└───┐└┘┌┘└──┘└──┐││└┐└┘└┘┌┐┌┐┌┘░░░░░░
░░░░░░░░░░░└┐│┌──┐┌┐└──┐││┌──┐└┘│┌┐┌───┘│┌┐│┌┘│││└──┐│││└┐└┘││└┘││┌┐┌┘└┐└┘│││└┐││└┐┌┐││┌┘└┐┌┐┌─┘┌────┐└────┘┌┐└────┐┌──┘││░└─┐┌─┘└┘└┘░░░░░░░
░░░░░░░░┌┐░┌┘││┌┐└┘│░┌─┘│└┘┌┐└─┐└┘└┘┌┐┌┐└┘└┘└┐└┘│┌──┘││└┐└┐┌┘│┌─┘││└┘┌┐│┌┐└┘│┌┘└┘┌┘│││││┌─┘│└┘┌─┘┌──┐│┌┐┌───┘│┌───┐│└──┐│└┐┌─┘└─┐░░░░░░░░░░░
░░░░░░┌┐││┌┘┌┘└┘└─┐└┐└─┐│┌┐│└──┘┌┐┌─┘└┘└──┐┌─┘┌─┘└┐┌┐││┌┘▘││┌┘└┐┌┘└┐┌┘│└┘└─┐│└─┐┌┘▘│││└┘│┌┐└─┐└┐▘└─┐└┘│││┌┐┌┐└┘┌┐┌┘│┌──┘└─┘│┌┐┌─┘░░░░░░░░░░░
░░░░░┌┘└┘└┘┌┘░┌─┐░└┐└┐░││││└─┐┌┐│└┘┌────┐┌┘└─┐│┌─┐└┘│└┘└┐┌┘││┌┐│└┐┌┘│┌┘┌┐┌┐│└──┘└─┐│││┌─┘││┌┐└─┘┌┐▘└─┐│└┘│└┘└──┘└┘░└┘░┌───┐││││┌┐░░░░░░░░░░░
░░░░░└──┐┌┐└──┘┌┘┌─┘┌┘┌┘└┘└┐┌┘│└┘┌─┘┌─┐▘└┘┌──┘││┌┘┌┐└┐┌─┘└┐│││└┘▘│└┐││▘││││└┐┌─┐┌┐││└┘└─┐│└┘└┐┌─┘└─┐┌┘│┌─┘┌┐░┌┐┌┐┌┐░┌┐│┌──┘│││└┘└┐░░░░░░░░░░
░░░░░░░░└┘│┌┐┌┐└┐└─┐└┐└───┐│└─┘┌┐└──┘┌┘┌┐▘└──┐││└┐││┌┘└─┐▘│││└─┐┌┘┌┘│└┐│││└┐└┘┌┘│└┘└─┐┌┐││┌─┐│└┐┌┐┌┘└─┘└─┐│└┐│└┘└┘└┐│└┘└─┐░└┘│┌─┐└┐░░░░░░░░░
░░░░░░░░░░││└┘└┐└┐┌┘┌┘┌───┘└───┘│┌───┘┌┘└┐┌┐┌┘│└┐│││└┐┌─┘┌┘││┌┐││┌┘▘└┐││││┌┘┌┐└┐│▘┌┐┌┘│└┘│└┐└┘▘└┘││┌──┐┌─┘│┌┘│┌┐┌─┐└┘┌───┘┌┐░│└┐└─┘░░░░░░░░░
░░░░░░░░░┌┘└──┐└┐│└┐└─┘┌┐┌─┐┌──┐││┌──┐│┌─┘│└┘┌┘▘│││└─┘│┌┐│┌┘└┘││││┌┐┌┘││└┘└┐││┌┘└┐││└┐└─┐│┌┘┌┐┌┐▘││└┐┌┘└──┘└─┘││└┐│┌┐└┐┌┐░││░└─┘░░░░░░░░░░░░
░░░░░░░░░└┐┌──┘┌┘│░└───┘│└┐││┌─┘│└┘┌┐│││┌┐└─┐│┌┐││└──┐└┘│││┌┐┌┘││││││┌┘└─┐┌┘│││┌┐││└┐│┌─┘│└┐││││┌┘│┌┘└──┐┌────┘└─┘└┘└┐│││┌┘│┌┐┌┐░░░░░░░░░░░░
░░░░░░░░░░││┌┐░└┐│┌┐┌───┘┌┘└┘└─┐└──┘└┘││││┌┐││││││┌┐▘│┌─┘│││││┌┘││││││┌┐▘││▘││││└┘└┐│││┌┐│┌┘││││└┐│└─┐┌─┘└──────────┐│└┘└┘┌┘│└┘└──┐░░░░░░░░░
░░░░░░░░░░└┘││┌─┘└┘└┘┌┐┌┐│┌────┘┌┐┌┐┌┐│││││││││││││└┐│└─┐│││││└┐││││││││┌┘│┌┘││└┐┌┐││││││││┌┘│││┌┘└┐┌┘└─┐┌──┐┌──────┘└──┐┌┘┌┘┌────┘░░░░░░░░░
░░░░░░░░░░░░││└──┐┌┐┌┘└┘└┘└┐┌┐┌┐│││││││││││└┘││││└┘░│└┐┌┘│││││┌┘│└┘││└┘│└┐└┘┌┘│░└┘││││└┘└┘││░│││└┐┌┘│┌──┘└─┐│└──────┐┌─┐│└┐└┐│░┌┐░░░░░░░░░░░
░░░░░░░░┌─┐┌┘└───┘│└┘┌┐┌┐┌┐└┘└┘└┘││││└┘││└┘░┌┘│└┘░┌─┘┌┘└┐│││└┘└┐└─┐││┌─┘┌┘┌┐└┐│┌──┘││└───┐││┌┘││┌┘└┐││┌─┐┌─┘└┐┌──┐┌─┘│┌┘└─┘┌┘└─┘│░░░░░░░░░░░
░░░░░░░░└┐└┘┌──┐┌┐│┌─┘└┘└┘└┐┌────┘││└─┐││░┌┐└┐└┐┌─┘┌─┘┌┐│││└┐┌─┘┌┐│└┘│┌┐└┐││┌┘││┌─┐││┌─┐┌┘││└┐│││┌─┘│││┌┘└──┐│└─┐└┘┌┐││┌┐┌─┘┌┐┌┐└┐░░░░░░░░░░
░░░░░░░░░│┌┐│┌─┘│││└┐┌────┐│└────┐│└──┘││┌┘│┌┘┌┘│┌┐└┐┌┘└┘│└─┘│┌┐││└┐┌┘│└┐└┘│└┐│││┌┘││└┐│└┐││┌┘│└┘└┐┌┘││└┐┌──┘└──┘░┌┘└┘└┘└┘┌─┘││└┐└┐░░░░░░░░░
░░░░░░░░░└┘└┘└─┐│└┘░└┘┌┐░┌┘└─┐┌──┘└──┐░└┘└┐└┘┌┘░│││┌┘└┐┌┐└─┐┌┘│└┘│┌┘└┐│┌┘┌┐└┐└┘│││┌┘│┌┘└─┘└┘└┐└─┐┌┘└┐│└┐│└─────┐┌─┘┌──┐┌─┐└─┐└┘░│┌┘░░░░░░░░░
░░░░░░░░░░░░┌──┘│┌──┐┌┘└─┘┌─┐│└───┐┌┐└─┐┌─┘┌─┘░┌┘││└─┐│││┌┐│└┐└─┐│└─┐││└┐││┌┘┌─┘││└┐│└────┐┌┐│┌─┘└┐┌┘└─┘└──┐┌─┐└┘┌─┘┌┐└┘┌┘┌┐└┐░░└┘░░░░░░░░░░
░░░░░░░░░░░░└┐┌┐│└─┐│└┐┌─┐│┌┘└────┘││┌─┘│┌┐└──┐└┐│└┐┌┘│││││└┐└┐┌┘│┌┐│││░││││┌┘┌┐││┌┘└┐┌──┐││└┘│┌──┘└──────┐││┌┘┌┐└──┘└─┐│┌┘│┌┘░░░░░░░░░░░░░░
░░░░░░░░░░░┌─┘│└┘┌─┘└─┘└┐││└┐┌─┐┌┐┌┘│└─┐└┘└┐┌┐└┐│└┐││┌┘│││└─┘┌┘└┐││││││┌┘│└┘└┐││││└─┐│└─┐└┘└─┐││┌┐┌┐┌─┐┌─┐│└┘└┐││┌─┐┌──┘│└┐││░░░░░░░░░░░░░░░
░░░░░░░░░░░└──┘┌┐│┌┐┌─┐┌┘│└┐││┌┘│││┌┘┌─┘┌──┘│└┐│└┐│││└┐││└──┐└┐┌┘││││└┘└┐│┌──┘││││┌┐││┌─┘┌───┘│└┘└┘│└┐│└┐└┘┌┐┌┘││└┐└┘┌─┐└┐│└┘░░░░░░░░░░░░░░░
░░░░░░░░░┌─────┘│└┘└┘░└┘┌┘┌┘└┘└┐│└┘└┐└─┐└─┐┌┘┌┘│░│││└┐│││┌┐┌┘░│└┐└┘└┘░┌┐└┘└──┐│││└┘└┘│└─┐└───┐│┌───┘┌┘│┌┘┌─┘││┌┘└┐└──┘┌┘░└┘░░░░░░░░░░░░░░░░░
░░░░░░░░░│┌───┐┌┘┌┐┌──┐░└┐│░┌──┘└┐┌┐│┌─┘░┌┘└┐└┐└┐││└┐││││││└─┐└─┘░┌───┘└─────┘││└───┐│┌┐│┌───┘││┌┐┌┐│░└┘░│┌─┘└┘░░└┐┌──┘░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░││┌──┘└─┘└┘┌┐└──┘└┐└─┐┌┐└┘│└┘┌──┘┌┐│┌┘┌┘││┌┘│││││└┐┌┘░┌──┘┌┐┌┐┌─┐┌─┐┌┘└────┘││└┘│┌┐┌┐│││││││┌──┐│└────┐┌─┘│┌┐┌┐░┌┐░░░░░░░░░░░░░░░░░
░░░░░░░░░└┘│┌─┐┌─┐┌─┘└┐┌┐┌─┘┌┐││└┐┌┘┌─┘┌┐┌┘││└┐│░└┘└┐││││└┐││░┌┘┌┐┌┘└┘││┌┘│┌┘└──────┐└┘┌─┘│││└┘││└┘│└┘┌─┘│┌──┐┌┘│┌┐└┘││└─┘│░░░░░░░░░░░░░░░░░
░░░░░░░░░░░└┘┌┘│┌┘│┌──┘│││┌─┘└┘└┐││░│┌┐││└┐││┌┘└──┐░└┘││└┐││└┐└─┘││░┌┐└┘└┐│└┐┌┐┌┐┌─┐└─┐└┐┌┘└┘┌─┘└┐┌┘┌┐└─┐│└┐┌┘└┐│││┌┐└┘┌┐┌┘░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░┌┘┌┘└─┘└─┐┌┘└┘└┐┌──┐│││┌┘│││└┐│││└┐┌──┘┌┐░││┌┘│└┐└──┐│└─┘│┌──┘└┐│││││└┐│┌─┘┌┘└─┐░│┌┐┌┘└┐│└─┐└┘┌┘└┐┌┘││││└┐┌┘││░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░└┐│┌────┐└┘░┌──┘└─┐││││└┐││└┐└┘││┌┘└───┘└┐││└┐└┐│┌─┐│└─┐┌┘└───┐││││││┌┘│└─┐└┐┌┐└┐└┘│└─┐││┌─┘┌┐└┐┌┘│░││└┘┌┘│░││░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░┌┘│└─┐┌┐└───┘┌┐┌┐┌┘││││┌┘││┌┘┌─┘│└┐┌─┐┌─┐│└┘░│┌┘│└┐│└─┐└┘┌┐┌──┘│││││││░│┌─┘░│││┌┘┌─┘┌┐││││┌─┘└─┘└─┘░└┘░┌┘┌┘░└┘░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░└┐│░┌┘│└┐┌┐┌─┘└┘│└┐└┘││└┐│││░│┌┐│┌┘└┐│└┐└┘┌──┘└┐└─┘│┌┐│┌─┘└┘┌─┐│││└┘│└┐│└──┐│││└┐└┐┌┘│││││└───┐░┌───┐░░└─┘░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░└┘░└─┘┌┘│││░┌┐┌┘┌┘┌─┘└┐└┘│└┐││││└┐┌┘│┌┘┌┐└───┐│┌┐░└┘││└┐┌──┘░│││└┐░│┌┘│┌┐┌┘│││┌┘┌┘└┐││└┘│┌┐┌┐└┐│┌──┘░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░└┐│││┌┘└┘┌┘░└─┐┌┘┌─┘┌┘└┘└┘░│└┐│└┐│└┐░┌─┘└┘└──┐└┘░││░┌──┘│└┐└┐│└┐││└┘░││└┘░└┐┌┘││┌─┘│││└┐└┘└──┐░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░││││└──┐└─┐┌─┘└┐└─┐└─┐┌───┘┌┘│┌┘└┐└─┘┌┐┌─┐┌─┘┌──┘└┐│┌┐┌┘░│┌┘│┌┘│└──┐└┘┌───┘│┌┘││┌┐││└┐└┐┌┐┌┐│░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░└┘└┘░┌─┘┌┐│└┐┌┐└─┐│┌┐│└┐┌┐┌┘┌┘└─┐└┐┌┐││└┐│└─┐│┌─┐┌┘└┘│└┐┌┘└┐└┘░└┐┌┐└─┐└┐┌─┐│└┐││││││┌┘░││││└┘░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░┌─────┘┌┐│││┌┘││┌┐│││└┘┌┘││└┐└┐┌┐│░│││││┌┘└──┘││┌┘└──┐│┌┘└┐┌┘┌─┐┌┘││┌─┘░│└┐││┌┘│││└┘││┌┐└┘│└─┐░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░└──┐┌─┐││││││┌┘└┘││││┌┐└┐│└┐│░│││└┐││└┘│└────┐└┘└┐┌┐┌┘└┘┌─┘└─┘┌┘└┐│││░┌─┘┌┘││└┐││└┐░│└┘└─┐└─┐└┐░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░│└┐└┘││└┘│└─┐░││└┘││┌┘└┐│└┐│││┌┘└┘┌─┘┌┐┌──┘░┌┐││└┘░░┌┘┌┐┌┐┌┘░░││││┌┘┌┐│┌┘│░│││┌┘┌┘┌─┐┌┘░░│┌┘░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░│┌┘░░││┌─┘┌┐└┐└┘░░│└┘┌┐││┌┘└┘└┘░░░└─┐││└──┐┌┘└┘│░░░░└┐││││└─┐░└┘└┘└┐│└┘└┐└┐│││└┐└┐│░└┘░░░└┘░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░└┘░░░││└─┐││┌┘░░░░└─┐│││││░░░░░░░░░░││└┐┌┐│└┐┌┐└┐┌┐░░││││└─┐└┐░░░░░└┘░░░└┐││││┌┘░││░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░└┘░┌┘│││░░░░┌──┘│└┘││░░░░░░░░░┌┘└┐││└┘┌┘│└┐└┘└┐┌┘││└┐░└─┘░░░░░░░░░░░││││││░░└┘░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░└┐│└┘░░░░└──┐└─┐└┘░░░░░░░░░└┐┌┘└┘░┌┘┌┘░│┌──┘└┐│└┐│░░░░░░░░░░░░░░░└┘└┘││░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░└┘░░░░░░░┌─┘┌─┘░░░░░░░░░░░░└┘░░░░└┐│░┌┘└───┐└┘░└┘░░░░░░░░░░░░░░░░░░░└┘░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░└┐┌┘░░░░░░░░░░░░░░░░░░░░░└┘░└─┐┌──┘░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░└┘░░░░░░░░░░░░░░░░░░░░░░░░░░░││░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░││░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░└┘░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
6909
461
